MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="Редактор" Height="768" Width="1024">
    <Grid  HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Панель управления" Width="Auto" Height="Auto">
            <Grid Margin="3,10,0,0" Width="195">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition MinHeight="100" Height="0.3*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition MinHeight="100" Height="0.3*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition MinHeight="150" Height="0.1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition MinHeight="150" Height="0.6*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" >Файл</TextBlock>
                <TextBlock Grid.Row="2" >Создать элемент</TextBlock>
                <TextBlock Grid.Row="4">Трансформация</TextBlock>
                <TextBlock Grid.Row="6">Стиль</TextBlock>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadBtn" Grid.Column="0"  Grid.Row=" 0" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LoadButtonPress" >
                        <Image Source="Icons/load.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="SaveBtn" Grid.Column="0" Grid.Row=" 1" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveButtonPress">
                        <Image Source="Icons/save.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Загрузить</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Сохранить</Label>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="RectBtn" Grid.Column="0" Grid.Row=" 0" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RectangleButtonPress">
                        <Image Source="Icons/rectangle.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="LineBtn" Grid.Column="0" Grid.Row=" 1" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LineButtonPress">
                        <Image Source="Icons/line.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Прямоугольник</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Линия</Label>
                </Grid>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DeleteBtn" Grid.Column="0" Grid.Row=" 0" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteButtonPress">
                        <Image Source="Icons/delete.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Удалить</Label>

                </Grid>
                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="LineWidthBtn" Grid.Column="0" Grid.Row=" 0" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="StrokeWidthButtonPress">
                        <Image Source="Icons/width.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="ColorBtn" Grid.Column="0" Grid.Row=" 1" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LineColorButtonPress">
                        <Image Source="Icons/color.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="FillBtn" Grid.Column="0" Grid.Row=" 2" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Click="FillButtonPress">
                        <Image Source="Icons/fill.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Толщина линии</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Цвет линии</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Заливка</Label>
                </Grid>
                <Grid Grid.Row="8" Name="GridPanel">
                    <Frame x:Name="PropertyPanel" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Width="190"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Рабочая область">
            <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="WorkPlace" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="4000" Width="4000" MouseRightButtonDown="WorkPlace_MouseRightButtonDown" MouseLeftButtonDown="WorkPlace_MouseLeftButtonDown" MouseMove="WorkPlace_MouseMove" MouseLeftButtonUp="WorkPlace_MouseLeftButtonUp" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
    
