WidthPicker.xaml

<Page x:Class="GraphicEditor.WidthPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicEditor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WidthPicker" Height="100" Width="300">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" x:Name="WidthSlider" VerticalAlignment="Center" 
                Maximum="30" Minimum="1" ValueChanged="WidthSlider_ValueChanged" 
                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Button Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="1" Background="#FF6C6C6C" Click="Button_Click">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" >OK</Label>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Width</Label>
            <TextBlock Name="WidthText" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
